{
	"extends": "@workspace/typescript-config/react-library.json",
	"compilerOptions": {
		"noEmit": true,

		"jsx": "react-jsx",

		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@workspace/ui/*": ["../../packages/ui/src/*"],
			"@workspace/lib/*": ["../../packages/lib/*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../../packages/ui/src/components/icons.tsx"
	],
	"exclude": ["node_modules"]
}
